# Stripe
STRIPE_API_KEY=sk_test_51KqFbcJQDQCQwXzeGsP6Xsm4tiNQ5FwrLHYZQwpb8AGtDuNXAxtUySI6BTx52X2PU0XOxMUK8tLNGMPIbVqIJqm4005E785hUL

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KqFbcJQDQCQwXzeLS40ch198epE9yRFoDwxkA4KnbsMi49x5YdSKMaAJ7o8Ul5Ic7LykBJgiSt1DURLG2tFpXSX00fETOaahd

STRIPE_WEBHOOK_SECRET=whsec_329ceaeb473210ada20de956cd0e1db94a81e6c5bbeaf50b47ab7e374cce3852

STRIPE_SUCCESS_URL=http://localhost:3000/posts

STRIPE_CANCEL_URL=http://localhost:3000

# Github
GITHUB_CLIENT_ID=fbeb1b66acaaf64c2d4d
GITHUB_CLIENT_SECRET=a524f518c5d54952560608263c094a225022995c

#FaunaDB

FAUNADB_KEY=fnAEmOtBKcACQXs64AaEcKb8HJcZIrdAigfBOx6j